{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default":   "Server=.;Database=ProductManagerWebAPI;Integrated Security=false;Encrypt=False;User ID=SA;Password=Dinoaugust123456!;"
  },
  "Jwt": {
    "SigningSecret":"tKE+pMd2rQAHBbOjXWTZqacLJRLqlrnTzZdmKRJEXLjtiGOnFY3w+vuUxPSgLdMFbbVXxPrFWNUd/yQyG5PsEg=="
  }



}
